<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>

    <style>


            .SECTION1{

                background-image: URL(Images/download.png);


            }

            .SECTION2{

                background-color: darkslategrey;

            }

            .SECTION3{

                background-image: URL("Images/yet\ another\ download.jfif");

            }
            .MySection {

                text-align: center; font-family: fantasy; color:crimson;
            }
            .Hobbies {


                text-align: center; font-family: monospace; color: rgb(6, 255, 81); font-size: 50pt;
            }

            .BrandSection{

                text-align: center; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: darkmagenta; font-size: 37pt;
            }
            .RecipeSection{

                text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:coral;

            }
        
            img {margin-left: 35%; width: 30%; height: auto;}

    </style>
</head>
<body>

<h1>
My personal Website
</h1 class="MySection">
<br>
<img src="" alt="">
<br>
<h3 class="MySection">
    Hello My name is Noah I identify as 40 years old,
    <br> I aspire to be a Web Developer Or auto mechanic, 
    <br>and as a backup plan, maybe a Stripper.
</h3>
<br>
<hr>
<br>

<div class="SECTION1">
    <h1 class="Hobbies">
    Hobbies
    </h1>

    <br>

    <h2 class="Hobbies">
    Volleyball
    </h2>

    <img src="Images/download(7).jfif" alt="Volleyball">

    <h3 class="Hobbies">I play Volleyball, I play as a middle blocker <br>
         for the Wasatch Boys Volleyball Team, on 18a</h3>
    <br>
    <h2 class="Hobbies">Video Games</h2>

    <img src="Images/download(8).jfif" alt="Video Games">

    <h3 class="Hobbies">I mostly play video games with my brothers who share <br>
     the same intrest in a rougelike game called Risk of Rain 2</h3>
    <br>
    <h2 class="Hobbies">
    Work
    </h2>

    <img src="Images/download(9).jfif" alt="lifegaurd">

    <h3 class="Hobbies">I work as a lifegaurd at the Wasatch Aquatic Center <br>
    I work with several other students who also go to Wasatch <br>
    High School</h3>
</div>
<br>

<div class="SECTION2">
<hr>
<br>


<h1 class="BrandSection">Favorite Brands</h1>

<br>

<h2 class="BrandSection">LEGO</h2>

<a href="https://www.bing.com/rebates/welcome?url=https%3a%2f%2fwww.lego.com%2fen-us&murl=https%3a%2f%2fclick.linksynergy.com%2fdeeplink%3fid%3d%2fjZHTpnCvx8%26afsrc%3d1%26mid%3d13923%26murl%3dhttps%253a%252f%252fwww.lego.com%252fen-us%26u1%3d&id=lego&name=lego&ra=3%&hash=15c029bf24b130eb0c44e27ea3bfdf22285bba2641be9d89e0af39895b0137d0&network=Rakuten"><img src="Images/download (1).png" alt="Lego logo"></a>
<h3 class="BrandSection">Lego is a toy company where toys have to be assembled by the player <br>
this allows players to build toys that have never existed before. </h3>
<p style="color:rgb(49, 82, 63);">Like a Giant penis</p>

<br>

<h2 class="BrandSection">Nike</h2>

<a href="https://www.bing.com/rebates/welcome?url=https%3a%2f%2fwww.nike.com%2f&murl=https%3a%2f%2fwww.jdoqocy.com%2fclick-100357191-14018851%3furl%3dhttps%253a%252f%252fwww.nike.com%252f%26afsrc%3d1%26SID%3d&id=nike&name=nike&ra=1%&hash=faac1f25ac7fa53c8af8afd50e712db8b8f0a74a7e4a864b81eeaeed06b44e7f&network=CJ"><img src="Images/download(2).png" alt="Nike logo"></a>
<h3 class="BrandSection">Nike is a clothing brand that covers the entire world with their product <br>
Nike primarily focuses on athletic clothing, making them one of the greatest athletic clothing brands</h3>
 <br>

<h2 class="BrandSection">Fortnite</h2>
<a href="https://www.bing.com/ck/a?!&&p=f5ec4e7583f2b1ccJmltdHM9MTcyNTg0MDAwMCZpZ3VpZD0yNmVlNGU1ZS01Y2U2LTY5MGMtMGQ2NC01YTE2NThlNjZmOWUmaW5zaWQ9NTIxNg&ptn=3&ver=2&hsh=3&fclid=26ee4e5e-5ce6-690c-0d64-5a1658e66f9e&psq=fortnite.com&u=a1aHR0cHM6Ly93d3cuZm9ydG5pdGUuY29tLz9sYW5nPWVuLVVT&ntb=1"><img src="Images/download(3).jfif" alt="Lego fortnite"></a>
<h3 class="BrandSection">ITS THE FORK KNIFE, da 9 yo take ova da hole game, im bad now, plus it doesnt wokr on may consol. <br>
    Plus its a cesspool of brainrot and mental illnesses, I just couldnt think of anything else</h3>


</div>
    <br><hr>
<div class="SECTION3">
<h1 class="RecipeSection">Favorite Food</h1>
<br>
<h2 class="RecipeSection">Æbleskiver</h2>
<img src="Images/download(4).jfif" alt="dough ball">
<h3 class="RecipeSection"><a href="https://www.bing.com/ck/a?!&&p=c26cdc072643a425JmltdHM9MTcyNTg0MDAwMCZpZ3VpZD0yNmVlNGU1ZS01Y2U2LTY5MGMtMGQ2NC01YTE2NThlNjZmOWUmaW5zaWQ9NTI1MA&ptn=3&ver=2&hsh=3&fclid=26ee4e5e-5ce6-690c-0d64-5a1658e66f9e&psq=ebleskeivers&u=a1aHR0cHM6Ly93d3cuZGFyaW5nZ291cm1ldC5jb20vYWVibGVza2l2ZXIv&ntb=1">the Recipe</a></h3>
<h3 class="RecipeSection">The best Æbleskiver I've had was at home, I've never had it anywhere else</h3>
<br>
<h3 class="RecipeSection">
    Æbleskivers are a great food from Denmark where a dough ball is rolled in butter, then powdered sugar or jelly, <br>
      this makes it very delicious, and on of my favorite foods
</h3>
<br>
<h2 class="RecipeSection">Monte Cristo</h2>
<img src="Images/download(5).jfif" alt="sandwhich">
<h3 class="RecipeSection"><a href="https://www.allrecipes.com/recipe/20803/monte-cristo-sandwich/">the Recipe</a></h3>
<h3 class="RecipeSection">I've Only had a monte cristo at home, its a REALLY good sandwhich</h3>
<br>
<h3 class="RecipeSection">
A Monte Cristo is a normal sandwhich but it has 3 bread pieces, and meat in the spaces in between, then its deep fried.
</h3>
<br>
<h2 class="RecipeSection">Big black Mac</h2>
<img src="Images/download(6).jfif" alt="sandwhich">
<h3 class="RecipeSection"><a href="https://www.mcdonalds.com/us/en-us.html">the Recipe</a></h3>
<h3 class="RecipeSection">I've never had one, but I usually have something else big and black in my mouth so it cant be that bad</h3>
<br>
<h3 class="RecipeSection">
Its like a big mac, but it has the pass, and it jumps way higher.
</h3>
</div>




</body>
</html>